VersionTwo Log Output

[get_free_page] Allocated Page: 832 -- phys_addr: 0x00800000 -- virt_addr: 0xD0000000
[get_free_page] Allocated Page: 833 -- phys_addr: 0x00C00000 -- virt_addr: 0xD0400000
liballoc_alloc( 2 ) called.
=====Memory Tests=====
mem_a (1 byte):     0xD00000408
mem_b (1024 bytes): 0xD00000808
mem_c (4096 bytes): 0xD00008C08
mem_d (1 byte):     0xD00048F08
mem_e (1 byte):     0xD00049308
mem_a:              A
mem_b:              Katherine Holisky
mem_f (1 byte):     0xD00049308
page_dir 000:  0x00C00087
pt_entry 000:  p:1 r:1 u:1 w:0 d:0 a:0 0:0 s:1 ig:0 av:0 phy_addr: 0x00C00000
page_dir 768:  0x000000E3
pt_entry 768:  p:1 r:1 u:0 w:0 d:0 a:1 0:1 s:1 ig:0 av:0 phy_addr: 0x00000000
page_dir 833:  0x00000000
pt_entry 833:  p:1 r:1 u:0 w:0 d:0 a:0 0:0 s:1 ig:0 av:0 phy_addr: 0x00C00000
==========
User mode register dump:
  eax:  0x00008845  ebx:  0x00000000  ecx:  0x00000000  edx:  0x00000000
  esp:  0xC0115050  ebp:  0x00000000  esi:  0x00000000  edi:  0x00000000
  ds:   0x0023      es:   0x0023      fs:   0x0023      gs:   0x0023
  cs:   0x001B      eip:  0x0000000C    flag: 0x00000282
  cf: 0  pf: 0  af: 0  zf: 0  sf: 1  tf: 0  if: 1  iopl: 0  nt: 0  rf: 0
  vm: 0  ac: 0  vif: 0  id: 0

User mode register dump:
  eax:  0x00008845  ebx:  0x00000001  ecx:  0x00000000  edx:  0x00000001
  esp:  0xC0115050  ebp:  0x00000000  esi:  0x00000000  edi:  0x00000000
  ds:   0x0023      es:   0x0023      fs:   0x0023      gs:   0x0023
  cs:   0x001B      eip:  0x0000000C    flag: 0x00000297
  cf: 1  pf: 1  af: 1  zf: 0  sf: 1  tf: 0  if: 1  iopl: 0  nt: 0  rf: 0
  vm: 0  ac: 0  vif: 0  id: 0

User mode register dump:
  eax:  0x00008845  ebx:  0x00000002  ecx:  0x00000000  edx:  0x00000002
  esp:  0xC0115050  ebp:  0x00000000  esi:  0x00000000  edi:  0x00000000
  ds:   0x0023      es:   0x0023      fs:   0x0023      gs:   0x0023
  cs:   0x001B      eip:  0x0000000C    flag: 0x00000293
  cf: 1  pf: 0  af: 1  zf: 0  sf: 1  tf: 0  if: 1  iopl: 0  nt: 0  rf: 0
  vm: 0  ac: 0  vif: 0  id: 0

User mode register dump:
  eax:  0x00008845  ebx:  0x00000003  ecx:  0x00000000  edx:  0x00000003
  esp:  0xC0115050  ebp:  0x00000000  esi:  0x00000000  edi:  0x00000000
  ds:   0x0023      es:   0x0023      fs:   0x0023      gs:   0x0023
  cs:   0x001B      eip:  0x0000000C    flag: 0x00000293
  cf: 1  pf: 0  af: 1  zf: 0  sf: 1  tf: 0  if: 1  iopl: 0  nt: 0  rf: 0
  vm: 0  ac: 0  vif: 0  id: 0

User mode register dump:
  eax:  0x00008845  ebx:  0x00000004  ecx:  0x00000000  edx:  0x00000004
  esp:  0xC0115050  ebp:  0x00000000  esi:  0x00000000  edi:  0x00000000
  ds:   0x0023      es:   0x0023      fs:   0x0023      gs:   0x0023
  cs:   0x001B      eip:  0x0000000C    flag: 0x00000297
  cf: 1  pf: 1  af: 1  zf: 0  sf: 1  tf: 0  if: 1  iopl: 0  nt: 0  rf: 0
  vm: 0  ac: 0  vif: 0  id: 0

