VersionTwo Log Output

[get_free_page] Allocated Page: 832 -- phys_addr: 0x00800000 -- virt_addr: 0xD0000000
[get_free_page] Allocated Page: 833 -- phys_addr: 0x00C00000 -- virt_addr: 0xD0400000
liballoc_alloc( 2 ) called.
=====Memory Tests=====
mem_a (1 byte):     0xD00000408
mem_b (1024 bytes): 0xD00000808
mem_c (4096 bytes): 0xD00008C08
mem_d (1 byte):     0xD00048F08
mem_e (1 byte):     0xD00049308
mem_a:              A
mem_b:              Katherine Holisky
mem_f (1 byte):     0xD00049308
page_dir 000:  0x00C00087
pt_entry 000:  p:1 r:1 u:1 w:0 d:0 a:0 0:0 s:1 ig:0 av:0 phy_addr: 0x00C00000
page_dir 768:  0x000000E3
pt_entry 768:  p:1 r:1 u:0 w:0 d:0 a:1 0:1 s:1 ig:0 av:0 phy_addr: 0x00000000
page_dir 833:  0x00000000
pt_entry 833:  p:1 r:1 u:0 w:0 d:0 a:0 0:0 s:1 ig:0 av:0 phy_addr: 0x00C00000
==========
